<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularBootstrap</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="../assets/img/logo/gatlinger_logo.ico">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

<style>
  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  p {
    margin: 0;
  }

  .spacer {
    flex: 1;
  }

  .toolbar {
    height: 60px;
    margin: -8px;
    display: flex;
    align-items: center;
    background-color: #170001;
    color: white;
    font-weight: 600;
  }

  .toolbar img {
    margin: 0 16px;
  }

  .card svg.material-icons path {
    fill: #888;
  }

  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

  .card.card.highlight-card span {
    margin-left: 60px;
  }

  a,
  a:visited,
  a:hover {
    color: #1976d2;
    text-decoration: none;
    transition: ease-out 0.2s;

  }

  a:hover {
    color: #125699;
  }

  .terminal pre {
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
    color: white;
    padding: 0 1rem 1rem;
    margin: 0;
  }

  footer {
    margin-top: 8px;
    display: flex;
    align-items: center;
    line-height: 20px;
  }

  footer a {
    display: flex;
    align-items: center;
  }

  .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: rgba(0, 0, 0, 0.85)
  }

</style>

<!-- Toolbar -->
<nav id="lanav" class="navbar navbar-expand-lg navbar-light shadow p-3 mb-5 bg-white" role="banner">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img
        width="40"
        alt="Angular Logo"
        src="/assets/img/logo/gatlinger_logo.png"
      />
    </a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto" id="navbarMenu">
        <li class="nav-item pr-4">
          <a class="nav-link h5 font-weight-bold" [routerLink]="['/accueil']" routerLinkActive="active">Accueil</a>
        </li>
        <li class="nav-item pr-4">
          <a class="nav-link h5 font-weight-bold" [routerLink]="['/photos']" routerLinkActive="active">Photos</a>
        </li>
        <li class="nav-item pr-4">
          <a class="nav-link h5 font-weight-bold" [routerLink]="['/jeux']" routerLinkActive="active">Nos jeux</a>
        </li>
        <li class="nav-item pr-4">
          <a class="nav-link h5 font-weight-bold" [routerLink]="['/social']" routerLinkActive="active">Nos réseaux</a>
        </li>
        <li class="nav-item">
          <a class="nav-link h5 font-weight-bold" [routerLink]="['/contact']" routerLinkActive="active">Nous contacter</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="botNSmall">
  <ul>
    <li class="nav-item pr-4">
      <a class="nav-link h5 font-weight-bold" routerLink="/"><img class="img-fluid" src="../assets/img/burger/home.png" alt=""></a>
    </li>
    <li class="nav-item pr-4">
      <a class="nav-link h5 font-weight-bold" routerLink="/photos"><img src="../assets/img/burger/image.png" alt=""></a>
    </li>
    <li class="nav-item pr-4">
      <a class="nav-link h5 font-weight-bold" routerLink="/jeux"><img src="../assets/img/burger/console.png" alt=""></a>
    </li>
    <li class="nav-item pr-4">
      <a class="nav-link h5 font-weight-bold" routerLink="/social"><img src="../assets/img/burger/discord.png" alt=""></a>
    </li>
    <li class="nav-item">
      <a class="nav-link h5 font-weight-bold" routerLink="/contact"><img src="../assets/img/burger/contact.png" alt=""></a>
    </li>
  </ul>
</div>

<router-outlet></router-outlet>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
<div class="jumbotron"></div>

<!-- Cookies Banner -->

<!-- <div class="cookie-banner bg-light" id="cookie-banner">
  <div class="row">
      <div class="col-8">
          <span class="cookie-banner-text">
              Pour son bon fontionnement, ce site web nécessite l'utilisation de certains cookies.
          </span> 
      </div>
      <div class="col-4">
          <button (click)="accept()" class="cookie-banner-button">
              Compris !
          </button>
      </div>
  </div>  
</div> -->

<app-footer></app-footer>